
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Academy Pro | Elite Neural Tutoring</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.37.0",
    "framer-motion": "https://esm.sh/framer-motion@11.11.11?external=react,react-dom",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
    <style>
      @keyframes scan-line {
        0% { transform: translateY(-100%); opacity: 0; }
        20% { opacity: 1; }
        80% { opacity: 1; }
        100% { transform: translateY(400%); opacity: 0; }
      }
      .biometric-scan-line {
        height: 2px;
        width: 100%;
        background: #22d3ee;
        box-shadow: 0 0 15px #22d3ee;
        position: absolute;
        animation: scan-line 3s linear infinite;
      }
      .glass-panel {
        background: rgba(15, 23, 42, 0.45);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
      }
      .math-render .katex { font-size: 1.25em; color: #e2e8f0; }
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: rgba(34, 211, 238, 0.1); border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: rgba(34, 211, 238, 0.3); }
      
      body {
        background-color: #020617;
        color: #f8fafc;
        font-feature-settings: "cv02", "cv03", "cv04", "cv11";
      }

      .prose h3 {
        color: #22d3ee !important;
        font-weight: 900 !important;
        text-transform: uppercase !important;
        letter-spacing: -0.025em !important;
        font-style: italic !important;
      }
      
      .prose strong {
        color: #22d3ee !important;
        font-weight: 700 !important;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased selection:bg-cyan-500/30">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
